<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/img_hinhanh"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/coffee1" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="131dp"
            android:layout_height="41dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/aloevera"
            android:text="Tên đồ uống"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="$19.25"
            android:textColor="@color/teal_700"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:text="Số lượng"
            android:textColor="@color/teal_700"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp">

        <Button
            android:id="@+id/btn_cong"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/plus_small"
            android:textColor="#004D40"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:background="#331DE9B6"
            android:gravity="center"
            android:text=""
            android:textColor="@color/teal_700"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_tru"
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/minus"
            android:textColor="#004D40"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="5dp"
            android:text="Xóa"
            android:textColor="@color/teal_700"
            android:background="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>